.center{
    display: flex;
    justify-content: center;
}

.block{
    display: block;
}

.center-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-content{
    justify-content: center;
}

.produto { 
    margin: .5rem;
    padding: 1rem;
    margin-bottom: 20px;
    border: 1px solid #000;
}
.produto:hover {
     box-shadow: 0 0 10px rgba(0,0,0,0.2); 
}
/* .produto img { 
    width: 100%;
    height: auto;
    border-bottom: 1px solid #ddd; 
} */
.produto a { 
    text-decoration: none;
    color: #333; 
}
.produto a:hover { 
    color: #000;
}
.produto h3 {
    margin: 10px 0;
}
.preco { 
    color: #F00; font-weight: bold;
}
.botao {
    display: inline-block;
    padding: 10px 20px;
    background-color: #5cb85c;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
.botao:hover { 
    background-color: #4cae4c;
}

/* .produtos{
    display: grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 380px) {
    .produtos {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .produtos {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .produtos {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} */

#width-30rem{
    width: 30rem;
}
#width-20rem{
    width: 20rem;
}

dialog::backdrop{
   background-color: black;
}

dialog {
    border:none;
    border-radius: .5rem;
    box-shadow: 0 0 1em black;
    width: 80%;
}
