body, html {
    height: 100%;
    margin: 0;
    overflow: hidden; /* Para garantir que não haja rolagem indesejada */
}

body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: blur(8px); /* Aplica o desfoque apenas ao fundo */
    z-index: -1; /* Mantém o fundo atrás de todo o conteúdo */
    background-image: url(../img/personalizacao/nuvens.jpeg);
}

    /* background-image: url(../img/personalizacao/nuvens.jpeg); */

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.login {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 300px;
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adiciona uma sombra para melhorar a visibilidade */
}

.system-name p {
    display: flex;
    font-size: 1.4rem;
    color: #333;
    width: 150px;
    height: 300px;
    padding: 20px;
    background: rgb(214, 208, 208);
    align-items: center;
    justify-content: center;

}


.login label{
    align-self: flex-start;
}

.register {
    display: flex;
    flex-direction: column;
    width: 350px;
    height: 460px;
    background: #fff;
    align-items: center;
    justify-content: center;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Adiciona uma sombra para melhorar a visibilidade */
}
.register label{
    align-self: flex-start;
}

.system-name-register p {
    display: flex;
    font-size: 1.4rem;
    color: #333;
    width: 150px;
    height: 460px;
    padding: 20px;
    background: rgb(214, 208, 208);
    align-items: center;
    justify-content: center;

}

.recuperacao-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #fff;;
    width: 31rem;
    height: 15rem;
    padding-left: 1rem;
}

.mensagem {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(222, 218, 218);
    width: 30rem;
    height: 15rem;
}